<html>
  <head>
    <title>1주차 1번</title>
  </head>
  <body>
    <p>
      <br /><b>다음은</b> <u>html 문서의 글꼴 태그</u>를 응용하여 만든
      예제입니다.
    </p>
    <p>
      안녕<sub>하세요</sub>하세요 <b><i>웹프로그래밍</i></b> 과목에 오신걸
      <b>환영합니다.</b>
    </p>
    <p>
      <sup>다음화면과</sup> 같이 보이도록 <small>글꼴태그</small>를
      <s>적절히 사용하여</s> 작성하시오.
    </p>
  </body>
</html>
