<html>
  <html>
    <head>
      <title>1주차 2번</title>
    </head>
    <body bgcolor="yellow">
      <hr noshade size="8" />
      <font color="red">
        HTML 작성시 유의사항!!
        <br />
        <br />
        <ol>
          <li>
            태그는 꼭 열고 닫는 습관을 가져야 해요.
            <ul>
              <li>안그러면 문서가 복잡해져요</li>
              <li>문서가 커지면 커질수록 알아보기 힘들어져요</li>
            </ul>
          </li>
          <li>태그는 꼭 들여쓰는 버릇을 가져야 해요.</li>
        </ol>
      </font>
      <hr noshade size="8" />
    </body>
  </html>
</html>
