<html>
  <head>
    <title>2021111971_이재혁_2주차_1번</title>
  </head>
  <body>
    <p style="font-weight: bold">격언</p>
    <br />
    <p style="border-color: red; border-style: solid; width: 400px">
      종은 누가 그걸 울리기 전에는 종이 아니다.
    </p>
    <p
      style="
        border-style: double;
        background-color: pink;
        text-align: center;
        text-decoration: line-through;
        font-size: small;
        width: 400px;
      "
    >
      그런 길은 없다..
    </p>
    <p
      style="
        border-color: blue;
        border-style: solid;
        text-align: end;
        text-decoration: overline;
        width: 400px;
      "
    >
      <br />
      일찍 일어나는 새가 먹이를 먼저 잡는다.
    </p>
  </body>
</html>
