<html>
  <head>
    <title>2021111971_이재혁_2주차_2번</title>
    <style>
      .posAb {
        position: absolute;
        width: 400px;
        height: 50px;
      }
      .posRel {
        position: relative;
        width: 400px;
        height: 50px;
        background-color: cyan;
      }
      .posRel:hover {
        position: relative;
        width: 400px;
        height: 50px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h1>박스의 위치</h1>
    <div class="posAb" style="left: 30px; top: 70px; background-color: yellow;">절대 위치 설정 적용 - left 30px top 70px</div>
    <div class="posAb" style="left: 40px; top: 90px; background-color: greenyellow;">절대 위치 설정 적용 - left 40px top 90px<div>
    <div class="posRel" style="left: 50px; top: 80px; ">상대 위치 설정 적용 - left 50px top 80px</div>
  </body>
</html>
