<html>
  <head>
    <title>2021111971_이재혁_2주차_2번</title>
    <link rel="stylesheet" href="2021111971_이재혁_2주차_2번.css" />
  </head>
  <body>
    <div class="center">
      <h1>웹 프로그래밍</h1>
      <hr style="width: 280px;" color="blue" size="5px"/>
      <div
        style="
          border: solid black;
          font-style: italic;
          color: red;
          text-align: center;
        "
      >
        <p>2주차 과제입니다</p>
      </div>

      <h3 style="color: blue; padding: 12px">Web Programming</h3>

      <p style="font-size: small">이론: 화요일 10:00 ~ 11:50</p>
      <p style="font-size: small">실습: 목요일 10:00 ~ 11:50</p>
    </div>
    기타 정보 입력
    <hr />
    <form>
      <fieldset>
        <legend>개인 정보 입력</legend>
        <p>
          학번:<input type="text" name="id" value="" />
          <select name="grade">
            <option value="1" selected>1학년</option>
            <option value="2">2학년</option>
            <option value="3">3학년</option>
            <option value="4">4학년</option>
          </select>
        </p>
        <p>PW:<input type="password" name="pwd" value="" /></p>
      </fieldset>

      <p>소감문<br /><textarea name="col" rows="5" cols="30">본인 소개 및 과제 소감문 작성</textarea></p>
      <input type="submit" value="제출" />
    </form>
  </body>
</html>
